<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A-Woomba-Way</title>
	<style>
		body {
			font-family: 'Courier New', Courier, monospace, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f9f9f9;
			color: #333;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		body.dark-mode {
			background-color: #000;
			color: #fff;
		}

		main {
			width: 60%;
		}

		iframe {
			width: 100%;
			height: 500px;
		}

		section {
			margin-top: 20px;
		}

		section button {
			background-color: #D9D9D9;
			color: #333; 
			border: none;
			padding: 10px 15px;
			cursor: pointer;
			border-radius: 5px;
		}

		section button:hover {
			background-color: #C8DBF8;
		}
	</style>
</head>

<body>
	<header>
		<h1>👋👋Welcome to A Woomba Way👋👋</h1>
	</header>

	<main>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/4dHVERFC2Ms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		<section>
			<h2>Video Details</h2>
			<div>
				<p>💻 ~ Jenny did the editing, dancing, and singing! </p>
				<p>🎥 ~ Emily did the filming and uhh visual effects. </p>
				<p>🎵 ~ Mariana made the music after I sent her an audio clip of me making random noises. </p>
				<p>🚨 Beware of flashing lights!! 🚨</p>
				<button onclick="toggleTheme()">☀</button>
			</div>
		</section>
	</main>

	<footer>
		<p>© 2024 JEM. All rights reserved. </p>
	</footer>

	<script>
		function toggleTheme() {
			const body = document.body;
			body.classList.toggle('dark-mode');
		}
	</script>
</body>

</html>
